/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}
app-root,
app-login {
  display: flex;
  flex-direction: column;
  height: 100%;
}
app-login {
  justify-content: center;
  align-items: center;
}
app-header,
app-cv,
app-portfolio {
  flex: 0 0 auto;
  height: 100vh;
  overflow: hidden;
}
a{
  text-decoration: none;
}
input{
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  background: transparent;
}
textarea{
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  height: 240px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  background: transparent;
}
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* ---------------------------------------------------------- */
/* Width */
/* ---------------------------------------------------------- */

.w-100{
  width: 100%;
}
.w-75{
  width: 75%;
}
.w-80{
  width: 80%;
}
.w-50{
  width: 50%;
}
.w-25{
  width: 25%;
}
.min-w-20{
  min-width: 20%;
}

/* ---------------------------------------------------------- */
/* Margin */
/* ---------------------------------------------------------- */
.m-1{
  margin: 1rem;
}
.m-2{
  margin: 2rem;
}
.m-5{
  margin: 5rem;
}
.mb-2{
  margin-bottom: 2rem;
}
.ml-2{
  margin-left: 2rem;
}
.mt-1{
  margin-top: 1rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-5{
  margin-top: 5rem;
}
/* ---------------------------------------------------------- */
/* Padding */
/* ---------------------------------------------------------- */
.p-1{
  padding: 1rem;
}
.p-2{
  padding: 2rem;
}
.pb-2{
  padding-bottom: 2rem;
}
/* ---------------------------------------------------------- */
/* Border */
/* ---------------------------------------------------------- */
.border-1{
  border: 1px solid #000000;
}
/* ---------------------------------------------------------- */
/* Flexbox */
/* ---------------------------------------------------------- */

.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.justify-center{
  justify-content: center;
}
.space-between{
  justify-content: space-between;
}
.space-around{
  justify-content: space-around;
}
.space-evenly{
  justify-content: space-evenly;
}
.align-items-center{
  align-items: center;
}
/* ---------------------------------------------------------- */
/* General classes*/
/* ---------------------------------------------------------- */
.bold{
  font-weight: bold;
}
.border-none{
  border: none !important;
}
.card{
  margin-bottom: 1.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.12rem 0.3rem rgba(0, 0, 0, 0.616);
  background-color: #ffffffad;
  border: 1px solid rgba(142, 31, 233, 0.247);
}
.card-content{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  color: #212529;
}
.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.75rem;
  color: #212529;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 3% 5% 5% 5%;
}
.hidden{
  display: none;
 }

.logo{
  margin-left: 1rem;
}
.pointer{
  cursor: pointer;
}
.text-center{
  text-align: center;
}
 .visible{
  display: block;
 }
/* ---------------------------------------------------------- */
/* Buttons */
/* ---------------------------------------------------------- */

.btn-grad {
  background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}